kind: Service
apiVersion: v1
metadata:
  name: demo-service
  namespace: default
  uid: 098dc688-9c19-4274-8f9a-c5c97c8f99ec
  resourceVersion: '2875'
  creationTimestamp: '2022-08-10T07:52:21Z'
  labels:
    app: demo
  managedFields:
    - manager: kubectl-expose
      operation: Update
      apiVersion: v1
      time: '2022-08-10T07:52:21Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
        f:spec:
          f:externalTrafficPolicy: {}
          f:internalTrafficPolicy: {}
          f:ports:
            .: {}
            k:{"port":8080,"protocol":"TCP"}:
              .: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:selector: {}
          f:sessionAffinity: {}
          f:type: {}
spec:
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30002
  selector:
    app: demo
  clusterIP: 10.110.146.196
  clusterIPs:
    - 10.110.146.196
  type: NodePort
  sessionAffinity: None
  externalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  internalTrafficPolicy: Cluster
status:
  loadBalancer: {}
